<html>
	<head>
		<title>SOL - A Space combat game from T. D. Games</title><LINK href="style.css" type="text/css" rel="stylesheet"></head>
	<body bgColor="#000000" leftMargin="0" topMargin="0" marginwidth="0" marginheight="0">
		<TABLE id="Table1" height="0" cellSpacing="0" cellPadding="0" width="1024" border="0">
			<TR>
				<TD><A href="downloads.html"><IMG height="131" alt="download the demo" src="images/demo.gif" width="150" border="0"></A>
				</TD>
				<TD colSpan="3"><IMG alt="sol a game by T Hobbs" src="images/mainLogo.jpg" border="0"></TD>
			</TR>
			<TR>
				<TD><IMG src="images/edgeingTopLeft.jpg" border="0"></TD>
				<TD><IMG height="50" src="images/edgeingTop.jpg" width="794" border="0"></TD>
				<TD><IMG src="images/edgeingTopRight.jpg" border="0"></TD>
			</TR>
			<TR>
				<TD background="images/menu.jpg" height="409"><IMG height="75" src="images/spacer.gif" width="100%" border="0"><A href="main.html">
						<IMG alt="news" src="images/newsBtn.gif" border="0"></A> <A href="screens.html">
						<IMG alt="news" src="images/screensBtn.gif" border="0"></A> <A href="gameinfo.html">
						<IMG alt="news" src="images/gameInfoBtn.gif" border="0"></A> <A href="downloads.html">
						<IMG alt="news" src="images/downloadsBtn.gif" border="0"></A> <IMG height="124" src="images/spacer.gif" width="100%" border="0">
					<IMG height="100%" src="images/edgeingMiddleLeft.jpg" width="150" border="0">
				</TD>
				<TD vAlign="top" align="left" background="images/background.jpg">
					<TABLE id="Table3" height="8" cellSpacing="1" cellPadding="1" width="100%" align="left"
						border="0">
						<tr>
							<td>
								<TABLE id="Table2" height="8" cellSpacing="1" cellPadding="1" width="100%" align="left"
									border="0">
									<TR>
										<TD width="100%" bgColor="#ffffff" height="2"></TD>
									</TR>
									<TR>
										<TD bgColor="#000000"><b>Games Features:</b></TD>
									</TR>
									<TR>
										<TD>
											<p><IMG src="images/upaLogo.jpg" border="0"> <IMG src="images/eaLogo.jpg" border="0">
												<br>
												<UL>
													<LI>
														<b>Fly for the last great super power in the galaxy, the United Planets of America,</b>
														<br>
														taking the pivotal role in over 35 missions against the tyrannical European
														<br>
														Alliances' Occupation of Sol.
														<br>
													<LI>
														<b>Fly for the European Alliance </b>, preserving your hard fought freedom from 
														the
														<br>
														sanctions and occupation of the United Planets of America. Fight through more
														<br>
														than 30 missions and stop the UPA’s invasion of the sol.
														<br>
													<LI>
														<b>Adaptable and Configurable Game Engine, able to cull and scale game
															<br>
															objects as required.</b>
														<br>
													<LI>
														<b>Revolutionary Combat system, the enemy adapts to your actions on the fly.</b>
														<br>
													<LI>
														<b>Interactive music that changes depending on your mission status.</b>
														<br>
													<LI>
														<b>Full 3D sound alerts you to your enemies actions.</b>
														<br>
													<LI>
														<b>Pilot the Huricane IPA 16 the latest multinational space combat fighter,</b>
														<br>
														(launching from you carrier HMS Exter).
														<br>
													<LI>
														<b>Fly up missions against HUGE capital ships over 70 meters in length.</b>
														<br>
													</LI>
												</UL>
											<P></P>
										</TD>
									</TR>
								</TABLE>
							</td>
						</tr>
						<tr>
							<td width="100%" bgColor="#000000" height="2">&nbsp;</td>
						</tr>
					</TABLE>
				</TD>
				<TD><IMG height="100%" src="images/edgeingMiddleRight.jpg" width="80" border="0"></TD>
			</TR>
			<TR>
				<TD><IMG src="images/edgeingBottomLeft.jpg" border="0"></TD>
				<TD width="794"><img border="0" src="images/edgeingBottom.jpg" width="100%" height="68"></TD>
				<TD><img border="0" src="images/edgeingBottomRight.jpg"></TD>
			</TR>
		</TABLE>
	</body>
</html>
